<?php include '../includes/constants.php'; ?>
<?php /*  ------------------ BÖNGÉSZŐ TITLE ----------------------- */  ?>
<?php $pageTitle = 'Hívogató programsorozat/ Nyílt nap' . $pageTitlePostfix; ?>
<?php include '../includes/header.php'; ?>
<?php include '../includes/sidenav.php'; ?>
<?php include '../includes/banner.php'; ?>
<?php include '../includes/menubar.php'; ?>

<?php /*  ------------------ TARTALOM ELEJE ----------------------- */  ?>
<main id="page-content">
    <section id="sample-page">
        <h1>Hívogató</h1>

        <img style="display: block; margin: 0 auto; width: 500px;"
             src="https://www.csvmg.hu/upload/file/202526/hivogato_2026-27_plakat.png">

        <div class="todo-floating-container">
            <div class="iskola">
                kép mellett, helyett szöveg is jó lenne, hogy kereshető legyen
            </div>
        </div>

    </section>
</main>

<?php /*  ------------------ TARTALOM VÉGE ----------------------- */  ?>
<?php include '../includes/sitemap.php'; ?>
<?php include '../includes/footer.php'; ?>
